\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Characterising Diodes; I-V Curve}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Series R + Diode}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series RD ($499\Omega $) Circuit}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series RD ($100\Omega $) Circuit}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Series RD Circuit $499\Omega $}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Series RD Circuit $100\Omega $}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{2}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD Circuit}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD Circuit Measurement}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Measurement }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Characterising Zener Diodes; I-V Curve}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Series $R$ + Diode $D_Z$}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series RD ($499\Omega $) Circuit}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series RD ($10k\Omega $) Circuit}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Series RD Circuit $499\Omega $}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Series RD Circuit $10k\Omega $}}}{3}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{4}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RD_Z$ Circuit}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD Circuit Measurement}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Measurement }}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Voltage Limiter Circuits; Standard \& Zener Diode}{5}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  High-Level Limiter Circuit}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Rudimentary Generic Schematic of High-level Limiter Circuit}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Parallel Standard Diodes Circuit}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series Opposing Zener Diodes Circuit}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Parallel Standard Diodes Circuit}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Series Opposing Zener Diodes Circuit}}}{6}{subfigure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{6}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Limiter Circuit Scope}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parallel RDD Circuit @ $0.1V_p$}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel RDD Circuit @ $10V_p$}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Series Opposing-Polarity Zener Diode Circuit @ $0.1V_p$}}}{6}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Series Opposing-Polarity Zener Diode Circuit @ $10V_p$}}}{6}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{7}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Full-Wave Bridge Rectifier Circuit}{8}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bridge Rectifier Circuits}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Full-Wave Bridge Rectifier}}}{8}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Full-Wave Bridge Rectifier with output filter}}}{8}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Full-Wave Bridge Rectifier with output filter and Zener diode regulator as its output}}}{8}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bridge Rectifier Circuits IRL}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Full-Wave Bridge Rectifier}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Full-Wave Bridge Rectifier with output filter and Zener diode regulator as its output}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{9}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bridge Rectifier Circuits Scope}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Full-Wave Bridge Rectifier}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Full-Wave Bridge Rectifier with output filter}}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Full-Wave Bridge Rectifier with output filter and Zener diode regulator as its output}}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Addendum Pages}{11}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jason Truong Addendum}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lab Design Calculations}}}{11}{subfigure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Look at her, she's perfect.}}}{12}{subfigure.7.1}\protected@file@percent }
\gdef \@abspage@last{13}
