\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Characterising Diodes; I-V Curve}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Series $R$ + Diode $D_Z$}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Seris RD ($499\Omega $) Circuit}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Seris RD ($10k\Omega $) Circuit}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Series RD Circuit $499\Omega $}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Series RD Circuit $10k\Omega $}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{2}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $RD_Z$ Circuit}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD Circuit Measurement}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Measurement }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Look at her, she's perfect.}}}{3}{subfigure.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
