\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Characterising Diodes; I-V Curve}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Series R + Diode}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Seris RD ($499\Omega $) Circuit}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Series RD Circuit $499\Omega $}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Series RD Circuit $100\Omega $}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RD Circuit}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RD Circuit Measurement}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sample Measurement }}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Addendum Pages}{3}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jason Truong Addendum}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Lab Design Calculations}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Look at her, she's perfect.}}}{4}{subfigure.3.1}\protected@file@percent }
\gdef \@abspage@last{5}
