\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Voltage Limiter Circuits; Standard \& Zener Diode}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Objective}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuit Design Outline}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  High-Level Limiter Circuit}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Rudimentary Generic Schematic of High-level Limiter Circuit}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Parallel Standard Diodes Circuit}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering LTSpice + Rudimentary Schematic Series Opposing Zener Diodes Circuit}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering Parallel Standard Diodes Circuit}}}{2}{subfigure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Series Opposing Zener Diodes Circuit}}}{2}{subfigure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descriptions of Measurements \& Calculations}{2}{subfigure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces High-Limiter Circuit}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parallel RDD Circuit @ $0.1V_p$}}}{2}{subfigure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parallel RDD Circuit @ $10V_p$}}}{2}{subfigure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Series Opposing-Polarity Zener Diode Circuit @ $0.1V_p$}}}{2}{subfigure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Series Opposing-Polarity Zener Diode Circuit @ $10V_p$}}}{2}{subfigure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary \& Conclusions}{3}{subfigure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Look at her, she's perfect.}}}{4}{subfigure.1.1}\protected@file@percent }
\gdef \@abspage@last{5}
